\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Time Spent on PS4}{1}{section*.1}\protected@file@percent }
\newlabel{time-spent-on-ps4}{{}{1}{Time Spent on PS4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises from the book}{1}{section*.2}\protected@file@percent }
\newlabel{exercises-from-the-book}{{}{1}{Exercises from the book}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Form}{2}{section*.3}\protected@file@percent }
\newlabel{general-form}{{}{2}{General Form}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Commentary on m=1, 2, 3, 4}{2}{section*.4}\protected@file@percent }
\newlabel{specific-commentary-on-m1-2-3-4}{{}{2}{Specific Commentary on m=1, 2, 3, 4}{section*.4}{}}
